# This file configures the relevant parts of the docker containers
# The file should be in same directory as docker-compose.yml on your server

### MAIN CONFIG ###

### Advicable to set the following two so they are in sync http=80, https=443
BACKEND_SERVER_PROTOCOL=https
BACKEND_DEFAULT_PORT_NUMBER=443
# The domain name of the server that runs all the containers
BACKEND_SERVER=cool.server.com

### PARSE (and DASHBOARD) CONFIG ###
PARSE_URL_PATH=/parse
PARSE_PORT=1337
PARSE_APP_ID=very-nice-app-id

#don't share these!
PARSE_MASTER_KEY=seeeecretPassWord
PARSE_DASHBOARD_USER=suchUser
PARSE_DASHBOARD_PASSWORD=seecret

#Just for display purposes in the parse dashboard
PARSE_DASHBOARD_APP_NAME=theAppNameInDashboard

## Be aware that we need to escape double quotes here
PARSE_LIVEQUERY_CLASSES="{\"classNames\":[\"AClass\", \"AnotherClass\"]}"
PARSE_START_LIVE_QUERY_SERVER=true